<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ThapaTechnical Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- left side menu  -->
        <div class="left-side-menu">
          <div class="logo">
            <a href="#">
              <img src="images/logo1.png" alt="logo" />
            </a>
          </div>

          <div class="sub-menu">
            <a href="#">
              <li>Home</li>
            </a>
            <a href="#section-two">
              <li>About Us</li>
            </a>
            <a href="#section-third">
              <li>Goals</li>
            </a>
            <a href="#section-five">
              <li>Tips</li>
            </a>
          </div>
        </div>

        <!-- right side menu  -->
        <div class="right-side-menu">
          <div class="sub-menu">
            <a href="#">
              <li>Log In</li>
            </a>
            <button>Sign Up</button>
          </div>
        </div>
      </nav>
    </header>

    <!-- ----------------------------- our hero section start, 
      Plz susbsribe to Thapa Technical. It means a world to me. 
        ---------------------------------------------------------------------- -->
    <section class="main-hero-section">
      <!-- left side code   -->
      <div class="hero-left-side">
        <h1>Healthy living simplified</h1>
        <p>
          Take control of your goals. Track calories, breakdown
          ingredients.Congratulations on taking a forward step to get in shape
          and feel great.
        </p>
        <div class="button-group">
          <a href="#">
            <img
              src="images/icons/appstore.png"
              alt="appstore"
              class="appStore"
            />
          </a>
          <a href="#">
            <img src="images/icons/googlePlay.png" alt="googlePlay" />
          </a>
        </div>
      </div>
      <!-- right side code   -->
      <div class="hero-right-side">
        <img src="images/heropage.png" alt="heropageImg" />
      </div>
    </section>
    <!-- ----------------------------- our 2nd section start 
      Plz susbsribe to Thapa Technical. It means a world to me. 
        ---------------------------------------------------------------------- -->

    <section class="common-section" id="section-two">
      <!-- left side of section 2  -->
      <div class="left-side">
        <figure>
          <img src="images/section2pic.png" alt="section2" />
        </figure>
      </div>

      <!-- right side of section 2  -->
      <div class="right-side">
        <h2>Your Daily Healthy App</h2>
        <p>
          lamet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. velit officia consequat duis enim velit mollit.
        </p>
        <div class="button-group">
          <button class="common-button">get started</button>
          <button class="common-button-normal">how its work?</button>
        </div>
      </div>
    </section>

    <!-- ----------------------------- our 3rd section start 
      Plz susbsribe to Thapa Technical. It means a world to me. 
        ---------------------------------------------------------------------- -->
    <section class="section-third" id="section-third">
      <h2>The Tools For Your Goals</h2>
      <p>
        Lamet minim mollit non deserunt ullamco est sit aliq do amet sint. Velit
        officia consequat
      </p>
      <div class="section-third-task">
        <div class="task-1">
          <img src="images/sectionIcon1.png" alt="icon1" />
          <h3>Learn & Improve</h3>
          <p>
            Lamet minim mollit non deserunt ullamco est sit aliq do amet sint.
            Velit officia consequat
          </p>
        </div>

        <div class="task-2">
          <img src="images/sectionIcon2.png" alt="icon1" />
          <h3>Time Management</h3>
          <p>
            Lamet minim mollit non deserunt ullamco est sit aliq do amet sint.
            Susbcribe to ThapaTechncial.
          </p>
        </div>

        <div class="task-3">
          <img src="images/sectionIcon3.png" alt="icon1" />
          <h3>Stay Motivated</h3>
          <p>
            Lamet minim mollit non deserunt ullamco est sit aliq do amet sint.
            Velit officia consequat
          </p>
        </div>
      </div>
    </section>
    <!-- ----------------------------- our 4th section start 
      Plz susbsribe to Thapa Technical. It means a world to me 🙂. 
        ---------------------------------------------------------------------- -->

    <section class="common-section" id="section-four">
      <!-- right side of section 2  -->
      <div class="right-side">
        <h2>Create Your Own Fitness Journey</h2>
        <p>
          lamet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. velit officia consequat duis enim velit mollit.
        </p>
        <div class="button-group">
          <button class="common-button">get started</button>
          <button class="common-button-normal">how its work?</button>
        </div>
      </div>

      <!-- left side of section 2  -->
      <div class="left-side">
        <img src="images/section4img.png" alt="section2" />
      </div>
    </section>

    <!-- ----------------------------- our 5th section start 
      Plz susbsribe to Thapa Technical. It means a world to me ✌. 
        ---------------------------------------------------------------------- -->

    <section class="common-section" id="section-five">
      <!-- left side of section 2  -->
      <div class="left-side">
        <img src="images/section5.png" alt="section5" />
      </div>

      <!-- right side of section 2  -->
      <div class="right-side">
        <h2>We Will Take Care Of Your Fitness Goals</h2>

        <div class="fitness-goals">
          <div class="rule1">
            <h3>
              <i class="fas fa-heart"></i> We will take care of your fitness
              goals
            </h3>
            <p>
              lamet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Track your daily habits
            </p>
          </div>

          <div class="rule2">
            <h3>
              <i class="fas fa-heart"></i> Track your daily habits with water
            </h3>
            <p>
              lamet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Track your daily habits
            </p>
          </div>

          <div class="rule3">
            <h3><i class="fas fa-heart"></i> Track your weight and waist</h3>
            <p>
              lamet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Track your daily habits
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------- our 6th section start 
        ---------------------------------------------------------------------- -->

    <footer>
      <div class="logo-div">
        <img src="images/logo1.png" alt="logo" />
        <p>@2021 Thapatechnical</p>
      </div>

      <div class="footer-menu">
        <div class="footer-div-2">
          <h4>Products</h4>
          <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a>
        </div>

        <div class="footer-div-3">
          <h4>Abouts</h4>
          <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a>
        </div>

        <div class="footer-div-4">
          <h4>Blogs</h4>
          <a href="#"><li>pricing</li></a>
          <a href="#"><li>pricing</li></a>
        </div>

        <div class="footer-div-5">
          <h4>Get In Touch</h4>
          <a href="#"><li>Questions Or Feedback?</li></a>
          <a href="#"><li>We’ll love to help you</li></a>
        </div>
      </div>
    </footer>

    <!-- ----------------------------- our 7th section  social media start 
        ---------------------------------------------------------------------- -->

    <div class="icon-bar">
      <a href="#" class="facebook" target="_thapa">
        click here to visit <i class="fab fa-facebook-square"></i>
      </a>

      <a href="#" class="telegram" target="_thapa">
        click here to visit <i class="fab fa-telegram-plane"></i>
      </a>

      <a
        href="https://www.instagram.com/thapatechnical/"
        class="instagram"
        target="_thapa"
      >
        click here to visit <i class="fab fa-instagram"></i>
      </a>

      <a href="#" class="linkedin" target="_thapa">
        click here to visit <i class="fab fa-linkedin"></i>
      </a>

      <a
        href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
        class="youtube"
        target="_thapa"
      >
        click here to visit <i class="fab fa-youtube-square"></i>
      </a>
    </div>
  </body>
</html>
